<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Welcome to the React Web Development Spec Trial Day | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Welcome to the React Web Development Spec Trial Day</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Welcome to the React Web Development Spec Trial Day</a><ul>
<li><a class="reference internal" href="#introduction-to-the-react-specialization">Introduction to the React Specialization</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#apps-that-use-react">Apps that use React</a></li>
<li><a class="reference internal" href="#introduction-to-specializations">Introduction to Specializations</a></li>
<li><a class="reference internal" href="#what-you-will-learn">What You Will Learn</a></li>
<li><a class="reference internal" href="#staff-during-specializations">Staff During Specializations</a></li>
<li><a class="reference internal" href="#your-web-dev-team">Your Web Dev Team</a></li>
</ul>
</li>
<li><a class="reference internal" href="#trial">Trial</a><ul>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#watch">Watch</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#part-one">Part One</a><ul>
<li><a class="reference internal" href="#intro">Intro</a></li>
<li><a class="reference internal" href="#step-one-environment-setup">Step One: Environment Setup</a></li>
<li><a class="reference internal" href="#step-two-creating-your-first-component">Step Two: Creating Your First Component</a></li>
<li><a class="reference internal" href="#step-three-state">Step Three: State</a></li>
<li><a class="reference internal" href="#step-four-passing-props">Step Four: Passing Props</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-two">Part Two</a><ul>
<li><a class="reference internal" href="#id5">Intro</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#step-one-capturing-user-input">Step One: Capturing User Input</a></li>
<li><a class="reference internal" href="#step-two-handling-form-submissions">Step Two: Handling Form Submissions</a></li>
<li><a class="reference internal" href="#step-three-displaying-robots">Step Three: Displaying Robots</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#congrats">Congrats!</a></li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="welcome-to-the-react-web-development-spec-trial-day">
<h1>Welcome to the React Web Development Spec Trial Day</h1>
<section class="section" id="introduction-to-the-react-specialization">
<h2>Introduction to the React Specialization</h2>
<section class="section" id="background">
<h3>Background</h3>
<p>React is a JavaScript library created and maintained by Meta (Facebook). It was originally
released in 2013 and has grown to be one of the top JavaScript libraries for building web
applications. React is a component-based library; components are isolated pieces of UI and
related functionality which can be reused. This makes React very customizable and enjoyable
to build with.</p>
</section>
<section class="section" id="apps-that-use-react">
<h3>Apps that use React</h3>
<div class="compare docutils container">
<div class="docutils container">
<ul class="simple">
<li><p>Facebook</p></li>
<li><p>Twitter</p></li>
<li><p>Pinterest</p></li>
<li><p>UberEats</p></li>
<li><p>AirBnB</p></li>
</ul>
</div>
<div class="docutils container">
<ul class="simple">
<li><p>Netflix</p></li>
<li><p>Nike</p></li>
<li><p>DropBox</p></li>
<li><p>Discord</p></li>
<li><p>PayPal</p></li>
</ul>
</div>
</div>
</section>
<section class="section" id="introduction-to-specializations">
<h3>Introduction to Specializations</h3>
<p>During Specializations, you will take a huge step towards your career in tech by not only
attaining skills in a particular technology area or stack, but also by getting accustomed to a
new work style that resembles the way you will work and learn in your first job. Your coding
bootcamp experience is technically over, and now you will begin your journey within the
technology industry.</p>
<p>Throughout your career as a React Web Developer, you will need to continue
to learn and gain new skills. Developers will do this by carefully researching new
technologies, following online video tutorials, and practicing learned concepts. We designed
the Specializations program to mimic that learning experience. To do this, we’ve leveraged
a combination of video learning and carefully curated exercises. We also provide support
through multiple avenues including: daily stand-ups with your Tech Lead, weekly review
sessions, weekly one-on-one meetings with your Subject Matter Expert (SME), and queue support
during your class hours.</p>
<p>While this new learning environment will help prepare you for your first role and continued
learning, it will also present unique challenges for you to conquer. Some of these challenges
include: time management, self-awareness, and video fatigue. Overcoming these challenges at
Devmountain, while you have support, will help build the foundation for your growth as a web
developer.</p>
</section>
<section class="section" id="what-you-will-learn">
<h3>What You Will Learn</h3>
<p>This course prepares students with the knowledge and skills to start a career as a React Web
Developer, providing all requisite knowledge of front-end web component design, data flow,
dynamic user experiences, server structure, and agile software development.</p>
<p>In this course, you will learn about the following technologies:</p>
<ul class="simple">
<li><p>JavaScript (ES6 and beyond)</p></li>
<li><p>React</p></li>
<li><p>Axios</p></li>
<li><p>Node</p></li>
<li><p>Express</p></li>
<li><p>Sequelize</p></li>
<li><p>React Router</p></li>
<li><p>React Redux</p></li>
</ul>
</section>
<section class="section" id="staff-during-specializations">
<h3>Staff During Specializations</h3>
<p><strong>Tech leads</strong> provide guidance, industry knowledge, and leadership during Specializations.
They are the primary leader throughout the day for students and ensure that students
are progressing with the support that they need. Tech Leads manage 1-2 technical programs
and communicate directly with Subject Matter Experts to escalate student questions. They
run daily Scrum Meetings, check in with students frequently, and monitor student progress.
They also help to maintain and update curriculum for their area(s).</p>
<p><em>Fun Fact: The role of the tech lead is modeled after the Team Lead in the tech industry. A
Team Lead is traditionally someone who is both an individual contributor but also coordinating
with team members and tracking and driving overall progress. While Team Leads are proactive in their
communication, it’s also important for the rest of the team to be proactive in keeping the Team
Lead up to date on blockers, progress, and other general information.</em>
<em>Tech leads do this and that…</em></p>
<p><strong>Subject Matter Experts</strong> answer student questions and provide feedback to students on
their comprehension of the material during weekly meetings. You can expect at minimum
one hour of one-on-one time with a SME each week during specialization, in addition to
any escalated questions you have the SMEs might answer either individually or with the
group based on collaboration with the Tech Lead.</p>
<p><em>Fun Fact: The SME role is modeled after Senior Engineers and SMEs (same name) within the tech industry.
In a real engineering org, SMEs and Senior Engineers are called upon to enable mid or junior level
folks when they run into blockers. As part of Specializations, you have the oppportunity to
work with real Subject Matter Experts with years of experience in the tech industry.
Not only will you learn things from them, you will also learn how to advocate for yourself
effectively. Working with SMEs on a less frequent basis than staff during Foundations will
enable you to build independence and confidence that will be invaluable when you
begin your first role within the tech industry.</em></p>
</section>
<section class="section" id="your-web-dev-team">
<h3>Your Web Dev Team</h3>
<p>Below are some of the amazing staff that you’ll be working with during Specs!</p>
<p><strong>Andrew Smith - Web Dev Tech Lead</strong></p>
<img alt="_images/andrew-circle.png" src="_images/andrew-circle.png" style="width: 25%;" />
<ul class="simple">
<li><p>Get to Know Andrew: <em>As a musician and artist, I love being able to see and hear my code come to life in a web browser.</em></p></li>
<li><p>Advice from Andrew: <em>The longer I am in this industry, the more I realize that everyone has unique abilities, inclinations, and previous experiences. Comparing yourself to others ultimately hinders your progress.</em></p></li>
<li><p>Favorite thing about work: <em>Seeing the transition from “I am a student” to “I am a developer”.</em></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/andrewsmithutah/" target="_blank">View Linkedin</a></p></li>
</ul>
<p><strong>Brady Bott - Web Dev Tech Lead</strong></p>
<img alt="_images/brady-circle.png" src="_images/brady-circle.png" style="width: 25%;" />
<ul class="simple">
<li><p>Get to Know Brady: <em>I workout frequently, and do some personal training on the side. I also hike, and play the occasional video game. Reading is an all time favorite.</em></p></li>
<li><p>Advice from Brady: <em>To be good, it’s equal parts logic and style. Come in with creativity.</em></p></li>
<li><p>Favorite thing about work: <em>Seeing students grow and understand concepts! It’s SO cool to see them go from struggling, to understanding and even teaching other students.</em></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/bradybott/" target="_blank">View Linkedin</a></p></li>
</ul>
<p><strong>Phillip Shim - Web Subject Matter Expert</strong></p>
<img alt="_images/philip-circle.png" src="_images/philip-circle.png" style="width: 25%;" />
<ul class="simple">
<li><p>7 years experience with Javascript</p></li>
<li><p>Currently <strong>Front End Engineer at Amazon</strong></p></li>
<li><p>Education experience during college</p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/phillipshim/" target="_blank">View Linkedin</a></p></li>
</ul>
<p><strong>Michael Taggart - Web Subject Matter Expert</strong></p>
<img alt="_images/michael-tag-circle.png" src="_images/michael-tag-circle.png" style="width: 25%;" />
<ul class="simple">
<li><p>2 years experience with Javascript</p></li>
<li><p>Currently <strong>Freelance Software Developer</strong>, previously with Fiction Software</p></li>
<li><p>Works with React, Redux, Firebase, and Typescript</p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/michaeljhtaggart/" target="_blank">View Linkedin</a></p></li>
</ul>
<p><strong>Ben Doggett - Web Subject Matter Expert</strong></p>
<img alt="_images/ben-circle.png" src="_images/ben-circle.png" style="width: 25%;" />
<ul class="simple">
<li><p>2 years experience with Javascript</p></li>
<li><p>Currently <strong>Web Developer at Idaho Credit Union</strong></p></li>
<li><p>Loves mobile-first development</p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/benjamin-doggett/" target="_blank">View Linkedin</a></p></li>
</ul>
</section>
</section>
<section class="section" id="trial">
<h2>Trial</h2>
<section class="section" id="structure">
<h3>Structure</h3>
<ol class="arabic simple">
<li><p>Watch content on Pluralsight to familiarize yourself with the basics of React.</p></li>
<li><p>Complete the exercises.</p></li>
<li><p>Reflect on your experience.</p></li>
</ol>
</section>
<section class="section" id="watch">
<h3>Watch</h3>
<p>The course you’ll be watching is made up of modules, each of which contain
multiple videos. For this trial, watch every module but the last one -
Augmenting Features and Tooling.</p>
<p>You can find the course <a class="reference external" href="https://app.pluralsight.com/library/courses/react-practical-start/table-of-contents" target="_blank">here</a>.</p>
</section>
<section class="section" id="overview">
<h3>Overview</h3>
<p>As an intro to React, you’ll be working on two exercises today. In the
first, you’ll be creating an app from the ground up! The second project
is a series of tasks where you’ll be adding functionality to a provided
app using React.</p>
<p>Recall that React is a front-end library built with JavaScript. Parts
of React will feel very familiar, while others will be completely new.
You’ll also be working with JSX, which resembles HTML, but has it’s own
rules and practices. Even though you might feel more comfortable with this
content than other Specs because of these similarities, make sure you
give equal consideration to your other options. Also, don’t put too much
pressure on yourself while you work on these exercises. The code should
be recognizable, but you’re not a React wizard yet!</p>
</section>
<section class="section" id="part-one">
<h3>Part One</h3>
<section class="section" id="intro">
<h4>Intro</h4>
<p>Welcome to your first React Application! Here we will guide you through starting a React
application, creating new components, using state to manage variables, and passing
info to other components via props! Let’s go ahead and get started!</p>
</section>
<section class="section" id="step-one-environment-setup">
<h4>Step One: Environment Setup</h4>
<p>Let’s go ahead and get you started! For this step, you will be creating the environment
we will be using in the following steps.</p>
<ol class="arabic simple">
<li><p>Open up your zsh or bash terminal, and proceed to cd into your directory you will want this project’s folder to be in, for example: <cite>/documents/foundations/projects</cite></p></li>
<li><p>Now that you are where you want this project to be located, run the following command:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npx</span> <span class="n">create</span><span class="o">-</span><span class="n">react</span><span class="o">-</span><span class="n">app</span><span class="nd">@latest</span> <span class="n">intro</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">react</span>
</pre></div>
</div>
<p>This command will create a React app for us! This is especially handy, as many
React applications require the same boilerplate structure for them the run. The
command is broken down like this:</p>
<p>a. <cite>npx</cite> stands for Node Package Execute, and is able to execute packages from
the npm registry (such as creating a react app)</p>
<p>b. <cite>create-react-app&#64;latest</cite> is the command indicating that we want the package
that provides React Application boilerplate code, and we want the latest version
of the package.</p>
<p>c. <cite>intro-to-react</cite> is simply the name we are giving to this project. You can replace
it with anything you wish! If you are making a social media app for cats, you
could call it <cite>kitten-twitter</cite> if you wanted. You cannot use capital letters, so
hyphens are suggested.</p>
<p>Wait for the command to finish running. when you see the phrase “Happy Hacking!”
then you know your project is ready!</p>
<ol class="arabic" start="3">
<li><p>Let’s now run the command <cite>code intro-to-react</cite> as this will bring the project up into our VS Code.</p></li>
<li><p>After running the command, you should have your VS Code pop up with your new <cite>intro-to-react</cite> project! You will see MANY files in here. Here’s a quick overview of what each of these files (and one folder) is for.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>README.md</cite>: explains what the project is</p></li>
<li><p><cite>node_modules/</cite>: the folder that stores all your dependencies</p></li>
<li><p><cite>package.json</cite>: config file</p></li>
<li><p><cite>public/index.html</cite>: the main file that is served, all the JavaScript is tied back to this file</p></li>
<li><p><cite>public/favicon.ico</cite>: the React icon that shows up in your browser’s tab</p></li>
<li><p><cite>src/App.css</cite>: the CSS that’s imported into <cite>App.js</cite></p></li>
<li><p><cite>src/App.js</cite>: the main component of your app!</p></li>
<li><p><cite>src/App.test.js</cite>: a template test file</p></li>
<li><p><cite>src/index.css</cite>: global CSS for your app</p></li>
<li><p><cite>src/index.js</cite>: the JavaScript entry point, meaning that this is the main JS file that runs and it’s what renders your App component to the page you see in the browser</p></li>
<li><p><cite>src/logo.svg</cite>: this is the React logo that you’ll see displayed when you open the app</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Before we begin changing any code, we want to begin to see our application in the browser. Open up the VS Code terminal and run the command <cite>npm start</cite> which will start your application in the browser. You’ll know it worked when you see the spinning React icon.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">App not opening?</p>
<div class="admonition-body docutils container">
<p>Ensure that you are in the correct directory when you run <cite>npm start</cite>. You should be in the root
folder of your React app.</p>
<p>Run <cite>pwd</cite> and <cite>ls</cite> if you’re not sure. When you run <cite>pwd</cite>, you should see something like: <cite>/users/Mia/documents/foundations/projects/intro-to-react</cite>, depending on where you’re storing the code. And when you run <cite>ls</cite>, you should see <cite>README.md</cite>, <cite>node_modules</cite>, <cite>package.json</cite>, <cite>public</cite>, and <cite>src</cite>.</p>
</div>
</div>
</section>
<section class="section" id="step-two-creating-your-first-component">
<h4>Step Two: Creating Your First Component</h4>
<ol class="arabic">
<li><p>We will now start the process of making the is application our very own! Navigate to your <cite>/src/App.js</cite> file, and inside you will see a lot of JSX that constitutes what you see in the browser. We want to remove most of the code inside! Remove everything inside of the <cite>&lt;div&gt;</cite> tag, and then add your own <cite>&lt;h1&gt;</cite> tag that tells us the current component. It should look like this when you are done:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;App&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">App</span> <span class="nx">Component</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>We will now create our first component! Create a new file called <cite>Child.jsx</cite> located inside of the <cite>src</cite> folder. Now open it up, and let’s write our first component. On line 1, type <cite>import React from ‘react’</cite> then hit enter twice so that we are on line 3. On line 3, declare a function called “Child” and inside of the curly brackets, write a return that returns a <cite>&lt;div&gt;</cite> tag that contains an <cite>&lt;h2&gt;</cite> tag. The <cite>&lt;h2&gt;</cite> should read “Child Component”. Finally, 2 lines AFTER the Child function ends (after the curly brackets) write the code <cite>export default Child</cite>. It should look like this:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">React</span> <span class="kr">from</span> <span class="s1">&#39;react&#39;</span>

<span class="kd">function</span> <span class="nx">Child</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span><span class="nx">Child</span> <span class="nx">Component</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Child</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Next, navigate back to <cite>src/App.js</cite> and toward the top, we will now import the Child component by writing <cite>import Child from ‘./Child.jsx’</cite>. Now that we have the Child component inside, we can use it! Put the Child component directly under the <cite>&lt;h1&gt;</cite> tag, using this syntax: <cite>&lt;Child /&gt;</cite>. Your code should now look like this:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">React</span> <span class="kr">from</span> <span class="s1">&#39;react&#39;</span>
<span class="k">import</span> <span class="nx">Child</span> <span class="kr">from</span> <span class="s1">&#39;./Child.jsx&#39;</span>

<span class="p">...</span>

<span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;App&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">App</span> <span class="nx">Component</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">Child</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If performed correctly, you will now see both “App Component” and “Child
Component” on the browser in front of you. You have successfully created your first
component and displayed it on the screen!</p>
</div></blockquote>
</li>
</ol>
</section>
<section class="section" id="step-three-state">
<h4>Step Three: State</h4>
<ol class="arabic">
<li><p>Let’s interact with the useState hook now. Navigate to <cite>src/App.js</cite> and at the top we need to import <cite>useState</cite>. Next, we will declare our state and setter. This is done in the lines directly under our function declaration. We will type <cite>const [input, setInput] = useState(“”)</cite>. As a reminder, the useState hook creates two variables. One is a value, the other is a setter to set that value. Your code should now look like this:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;react&#39;</span>
<span class="k">import</span> <span class="nx">Child</span> <span class="kr">from</span> <span class="s1">&#39;./Child.jsx&#39;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">input</span><span class="p">,</span> <span class="nx">setInput</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;App&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">App</span> <span class="nx">Component</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">Child</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Let’s add an <cite>&lt;input&gt;</cite> tag to out return statement. Underneath the <cite>&lt;h1&gt;</cite> tag, place an <cite>&lt;input&gt;</cite> tag with <cite>type=”text”</cite> and <cite>placeholder=”Type Something Cool”</cite> as attributes. Next, we will add something that is uniqe to React, the <cite>onChange</cite> attribute. In vanilla JS, we ahve to use document query selectors to grab items and add event listeners to them. In react, we can write them directly onto the element itself. So, write the following piece of code as an attribute onto your <cite>&lt;input&gt;</cite> tag: <cite>onChange={(e) =&gt; setInput(e.target.value)}</cite>. Your code should look like this:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;App&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">App</span> <span class="nx">Component</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span>
        <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span>
        <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Type Something Cool&quot;</span>
        <span class="na">onChange</span><span class="o">=</span><span class="p">{(</span><span class="nx">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">setInput</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)}</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">Child</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Let’s back up and break this down: when using event attributes such as <cite>onChange</cite> or
<cite>onClick</cite> you can either run a function, or write an arrow function directly inside of
the curly brackets. Here, we are taking event (shorthanded to “e”) and then setting
our input state to the value of the event target, i.e. the input field value. Cool!</p>
</div></blockquote>
</li>
<li><p>But we aren’t done yet. We may be changing our state, but we aren’t displaying it anywhere. Above our <cite>&lt;input&gt;</cite> tag, create an <cite>&lt;h3&gt;</cite> tag that contains the following: <cite>User Input: {input}</cite>. Your code should look like this:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;App&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">App</span> <span class="nx">Component</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span><span class="nx">User</span> <span class="nx">Input</span><span class="o">:</span> <span class="p">{</span><span class="nx">input</span><span class="p">}&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span>
        <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span>
        <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Type Something Cool&quot;</span>
        <span class="na">onChange</span><span class="o">=</span><span class="p">{(</span><span class="nx">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">setInput</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)}</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">Child</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Now we can try it out! You should be able to type something in the input field, and it
now shows on the screen whenever you type! Pretty sweet!</p>
</section>
<section class="section" id="step-four-passing-props">
<h4>Step Four: Passing Props</h4>
<ol class="arabic">
<li><p>It’s pretty cool that we have our input state displaying here, but what if we wanted our <cite>Child</cite> component to display that information? Well we can, thanks to props! Let’s navigate to <cite>/src/App.js</cite> and give the <cite>&lt;Child /&gt;</cite> component a prop. A prop is written similar to an html attribute. We will give it the prop of <cite>userInput={input}</cite>. Your code should look like this:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">Child</span> <span class="na">userInput</span><span class="o">=</span><span class="p">{</span><span class="nx">input</span><span class="p">}</span> <span class="p">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Now navigate to <cite>src/Child.jsx</cite> and we need to pass <cite>props</cite> in as a parameter to the Child function. Inside of the parenthesis write the word <cite>props</cite> . Now let’s add an <cite>&lt;h3&gt;</cite> tag underneath the <cite>&lt;h2&gt;</cite> tag, the contents of it should be a JSX literal of <cite>props.userInput</cite>. Your code should look like this now:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">React</span> <span class="kr">from</span> <span class="s1">&#39;react&#39;</span>

<span class="kd">function</span> <span class="nx">Child</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span><span class="nx">Child</span> <span class="nx">Component</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;{</span><span class="nx">props</span><span class="p">.</span><span class="nx">userInput</span><span class="p">}&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Child</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>
<section class="section" id="part-two">
<h3>Part Two</h3>
<section class="section" id="id5">
<h4>Intro</h4>
<p>In this portion of the exercise, you’ll be working with an app that
displays a list of robots. Users can name their robots and a profile picture
is randomly generated for each robot. Right now, however, the app is
incomplete and it’s your job to finish it!</p>
<p>In <cite>App.js</cite>, we have two portions of state - <cite>input</cite> and <cite>robots</cite>. The first
is a variable that we will use to store what user’s type; the latter is an array
which will store robot objects. We will then loop that list and return individual
JSX for each robot object.</p>
<p>In this simple app, we are storing all of state in the <cite>App</cite> component, which is
the parent of our other components. This allows for us to pass data and functionality
down to the children components, which is the only way that data can flow in React.
With all of the logic stored in a parent, we know that data can get to where it needs
to go. Otherwise, we would need to use a library to pass data from sibling to sibling.</p>
</section>
<section class="section" id="setup">
<h4>Setup</h4>
<ol class="arabic simple">
<li><p>Download the directory for this exercise <a class="reference external" href="https://ed.devmountain.com/materials/exercises/spec-trial-web.zip">here</a>. (These are the same materials from the link on Frodo’s home page or exercises page.)</p></li>
<li><p>In your terminal, <cite>cd</cite> into that folder and then into the <cite>robots</cite> folder inside. Open the project in VS Code with the <cite>code .</cite> command.</p></li>
<li><p>This project was originally made with <cite>create-react-app</cite> but doesn’t currently have everything it needs to run. Since you downloaded the files, the <cite>node_modules</cite> were not included. Run <cite>npm install</cite> to get the needed dependencies.</p></li>
<li><p>Test that the app will show up in the browser by running <cite>npm start</cite>.</p></li>
</ol>
</section>
<section class="section" id="step-one-capturing-user-input">
<h4>Step One: Capturing User Input</h4>
<p>Right now, there should be a form showing up on the left hand side of the page. But
if you try to add a robot, all that happens is a page reload! Let’s fix that.</p>
<ol class="arabic">
<li><p>Open up <cite>src/components/Form.js</cite> and <cite>src/App/.js</cite> in VS Code.</p></li>
<li><p>In <cite>App.js</cite>, take a look at the <cite>handleInput</cite> and <cite>handleRobotAdd</cite> functions. These are both going to be very important in getting our form to work. Right now, all <cite>handleInput</cite> does is log a string to the console. Let’s work on getting it hooked up to the right event and then we’ll change what it does.</p></li>
<li><p>We want <cite>handleInput</cite> to execute when a <cite>change</cite> event occurs on the <cite>&lt;input&gt;</cite> in our form. But this function is stored in <cite>App</cite>, not <cite>Form</cite>, so we’ll use props to pass it down. If you look in the <cite>return</cite> statement of the <cite>App</cite> function, you’ll see that we are rendering the <cite>&lt;Form/&gt;</cite> component as a child. Inside <cite>Form</cite>’s brackets, add a prop named <cite>handleInput</cite> and set its value to <cite>{handleInput}</cite>. Your code should look like this now:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="c1">// App.js return statement</span>

<span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;app&#39;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">Header</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">main</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">Form</span> <span class="na">handleInput</span><span class="o">=</span><span class="p">{</span><span class="nx">handleInput</span><span class="p">}/&gt;</span>
            <span class="p">&lt;</span><span class="nt">RobotList</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <cite>handleInput</cite> that’s in curly braces is referring to the function above. The one to
the left of the equals sign is the name that we are giving the prop.</p>
</div></blockquote>
</li>
<li><p>In <cite>Form.js</cite>, we now need to set up this function to be able to read <cite>props</cite>. We can do this by passing <cite>props</cite> in as an argument, go ahead and do that now. Your code should look like this:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">Form</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{...</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Now we want to call this function when the input field is typed in. This is similar to HTML, but with some syntactical changes for JSX. Let’s add <cite>onChange={props.handleInput}</cite> onto our <cite>&lt;input&gt;</cite> element.</p></li>
<li><p>Make sure both <cite>App.js</cite> and <cite>Form.js</cite> are saved and that <cite>npm start</cite> is running. Look at your app in the browser and open the dev tools so that you can view console logs. Start typing in the field and you should see every time the <cite>handleInput</cite> function is firing! This is pretty cool, but we want the <cite>handleInput</cite> function to change the value of <cite>input</cite> that is part of state for the <cite>App</cite> component. Let’s change that now.</p></li>
<li><p>In <cite>App.js</cite>, change the <cite>handleInput</cite> function to use the <cite>setInput</cite> function to save the value of whatever is typed to the <cite>input</cite> variable. We can get that value by using the event object - <cite>event.target.value</cite> Recall that the <cite>setInput</cite> function is a setter function that is returned from the <cite>useState</cite> hook and is the only way that we should change the value of the <cite>input</cite> variable. Once you change your function, the code should look like this:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">handleInput</span> <span class="o">=</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">setInput</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section class="section" id="step-two-handling-form-submissions">
<h4>Step Two: Handling Form Submissions</h4>
<p>Now that we’re able to store the user’s input on state, we want to be able to save it to our
<cite>robots</cite> array that we are setting up with the <cite>useState</cite> hook. There is a function already
set up for you that can do just that – all you need to do is connect it to the submit event
on the form.</p>
<ol class="arabic">
<li><p>In <cite>App.js</cite>, read over the <cite>handleRobotAdd</cite> function and try to figure out what it’s doing. Click the arrow below to read an explanation of the function.</p>
<blockquote>
<div><div class="togglereveal "><details class="admonition-body"><summary></summary><ul class="simple">
<li><p><cite>e.preventDefault()</cite>: prevents the default form behavior from happening</p></li>
<li><p><cite>let robot = {…}</cite>: this is creating a new robot using the <cite>input</cite> value from state, and a URL from a website that returns random robot pictures</p></li>
<li><p><cite>setRobots([…robots, robot])</cite>: using the <cite>setRobots</cite> setter function to set the value of <cite>robots</cite> to a copy of what it is currently with the new <cite>robot</cite> we just made added on to the end</p></li>
<li><p><cite>setInput(‘’)</cite>: sets the value of <cite>input</cite> back to an empty string</p></li>
</ul>
</details></div></div></blockquote>
</li>
<li><p>Now let’s pass this function down to <cite>Form</cite> so that we can use it there. In the <cite>return</cite> of <cite>App</cite>, add <cite>handleRobotAdd={handleRobotAdd}</cite> to the <cite>Form</cite> component. This will add it as a prop that we can access in the <cite>Form</cite> component’s code. Your code should look like this now:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="c1">// App.js return statement</span>

<span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;app&#39;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">Header</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">main</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">Form</span> <span class="na">handleInput</span><span class="o">=</span><span class="p">{</span><span class="nx">handleInput</span><span class="p">}</span> <span class="na">handleRobotAdd</span><span class="o">=</span><span class="p">{</span><span class="nx">handleRobotAdd</span><span class="p">}/&gt;</span>
            <span class="p">&lt;</span><span class="nt">RobotList</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Back in <cite>Form.js</cite>, we’ll set up the submit event. Inside the opening <cite>&lt;form&gt;</cite> tag, add the following code: <cite>onSubmit={props.handleRobotAdd}</cite>. We already set up the function to expect props, so now all we have to do is access the function (<cite>handleRobotAdd</cite>) that we assigned to be stored on the <cite>props</cite> object. Now your code should look like this:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="c1">// Form.js return statement</span>

<span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">handleRobotAdd</span><span class="p">}&gt;</span>
        <span class="p">...</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>If you’d like to see how your code is working, add <cite>console.log(robots)</cite> in <cite>App.js</cite> just above the <cite>return</cite> and test your form in the browser. <strong>The robots won’t show up yet, but you’ll be able to see the data in the console.</strong></p></li>
<li><p>Finally, let’s pass one more prop down to <cite>Form</cite>. In the <cite>return</cite> of <cite>App.js</cite>, add one last prop to the <cite>Form</cite> component: <cite>input={input}</cite>. And in <cite>Form.js</cite>, add <cite>value={props.input}</cite> to the <cite>&lt;input&gt;</cite> tag. This will clear the input field when the form is submitted since the last thing that happens in <cite>handleRobotAdd</cite> is setting the state of <cite>input</cite> back to an empty string. Here’s what your code should look like:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="c1">// App.js return statement</span>

<span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;app&#39;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">Header</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">main</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">Form</span> <span class="na">handleInput</span><span class="o">=</span><span class="p">{</span><span class="nx">handleInput</span><span class="p">}</span> <span class="na">handleRobotAdd</span><span class="o">=</span><span class="p">{</span><span class="nx">handleRobotAdd</span><span class="p">}</span> <span class="na">input</span><span class="o">=</span><span class="p">{</span><span class="nx">input</span><span class="p">}/&gt;</span>
            <span class="p">&lt;</span><span class="nt">RobotList</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-react notranslate"><div class="highlight"><pre><span></span>// Form.js return statement

return (
    &lt;form onSubmit={props.handleRobotAdd}&gt;
        &lt;p&gt;What is your new robot&#39;s name?&lt;/p&gt;
        &lt;input
            type=&#39;text&#39;
            placeholder=&#39;name&#39;
            value={props.input}
            onChange={props.handleInput}/&gt;
        &lt;button&gt;Create Robot&lt;/button&gt;
    &lt;/form&gt;
)
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section class="section" id="step-three-displaying-robots">
<h4>Step Three: Displaying Robots</h4>
<p>The <cite>robots</cite> array can now have robots added to it from the form! Let’s
add the ability for the app to display those robots for us.</p>
<ol class="arabic">
<li><p>Take a look at <cite>Robot.js</cite> in the components folder. On both the <cite>&lt;h3&gt;</cite> and <cite>&lt;img&gt;</cite> tags, we can see that this component is expecting to have a <cite>robot</cite> value passed to it on <cite>props</cite>. We can also see that <cite>robot</cite> has a <cite>name</cite> key and a <cite>picture</cite> key – the same setup as the objects that are stored in the <cite>robots</cite> array. That tells us that this component is meant for displaying information about one robot from our array. Now we just need to get the data there.</p></li>
<li><p>In <cite>App.js</cite>, pass <cite>robots</cite> as a prop to the <cite>RobotList</cite> component. You can do this by typing <cite>robots={robots}</cite> in the brackets of the component in the <cite>return</cite> statement. Your code will look like this:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="c1">// App.js return statement</span>

<span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;app&#39;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">Header</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">main</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">Form</span> <span class="na">handleInput</span><span class="o">=</span><span class="p">{</span><span class="nx">handleInput</span><span class="p">}</span> <span class="na">handleRobotAdd</span><span class="o">=</span><span class="p">{</span><span class="nx">handleRobotAdd</span><span class="p">}</span> <span class="na">input</span><span class="o">=</span><span class="p">{</span><span class="nx">input</span><span class="p">}/&gt;</span>
            <span class="p">&lt;</span><span class="nt">RobotList</span> <span class="na">robots</span><span class="o">=</span><span class="p">{</span><span class="nx">robots</span><span class="p">}/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>In <cite>RobotList</cite>, we can see that the function returns different JSX conditionally. However, the condition is incomplete right now. We want to check the length of the array of robots. If it’s larger than 0, then we will end up displaying a list of the robots. If it’s not, then we’ll display the message in the <cite>else</cite> block. Go ahead and add the necessary logic to the <cite>if</cite> condition in order for this to work. Once you’ve done that, your code should look something like this:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">RobotList</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">robots</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mf">0</span><span class="p">)</span> <span class="p">{...</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Now inside the <cite>&lt;ul&gt;</cite> element, we are going to write some JavaScript! Inside the curly brackets used to escape the JSX, map over the <cite>robots</cite> array from <cite>props</cite>. In the callback of the <cite>map</cite> method, return a <cite>&lt;p&gt;</cite> tag containing the name of the robot. This is pretty complicated – take a look at the code below and see if you can figure out what’s happening. Then make sure your code matches and try adding a robot!</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span>const RobotList = (props) =&gt; {
    if (props.robots.length &gt; 0) {
        return (
            &lt;div className=&#39;robot-list&#39;&gt;
                &lt;h2&gt;Your Robots&lt;/h2&gt;
                &lt;ul&gt;
                    {
                        props.robots.map((robot) =&gt; {
                            return &lt;p&gt;{robot.name}&lt;/p&gt;
                        })
                    }
                &lt;/ul&gt;
            &lt;/div&gt;
        )
    } else {
        return (
            &lt;h2 className=&#39;robot-list&#39;&gt;You don&#39;t have any robots yet!&lt;/h2&gt;
        )
    }
}
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Back in the first step, we looked at the <cite>Robot</cite> component. Let’s bring that into the <cite>RobotList</cite> now and we’ll return that instead of the <cite>&lt;p&gt;</cite> tag. You also might have noticed a warning about not including a <cite>key</cite> prop on the elements in the array. These need to be distinct, so an easy way to do that is to use the index of the element. First, import the <cite>Robot</cite> component at the top of the <cite>RobotList</cite> file and then change the map callback function to contain both <cite>robot</cite> and <cite>i</cite> as arguments and return the <cite>Robot</cite> component. Add two props on that component: <cite>key={i}</cite> and <cite>robot={robot}</cite>. You code should look like this:</p>
<blockquote>
<div><div class="highlight-react notranslate"><div class="highlight"><pre><span></span><span class="c1">// RobotList.js return statement</span>

<span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;robot-list&#39;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span><span class="nx">Your</span> <span class="nx">Robots</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ul</span> <span class="p">&gt;</span>
            <span class="p">{</span>
                <span class="nx">props</span><span class="p">.</span><span class="nx">robots</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">robot</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="p">&lt;</span><span class="nt">Robot</span> <span class="na">key</span><span class="o">=</span><span class="p">{</span><span class="nx">i</span><span class="p">}</span> <span class="na">robot</span><span class="o">=</span><span class="p">{</span><span class="nx">robot</span><span class="p">}/&gt;</span>
                <span class="p">})</span>
            <span class="p">}</span>
        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Make sure all your files are saved and look at your app in the browser - everything should be working now!</p></li>
<li><p><a class="reference external" href="https://forms.gle/9Pp3Z97zW3jbTepW6" target="_blank">Provide feedback</a> on this trial.</p></li>
<li><p>In a personal document, write down some of your thoughts on React.</p></li>
</ol>
<ul class="simple">
<li><p>What did you like about React? What didn’t you like?</p></li>
<li><p>Do you think you want to pursue React for your specialization?</p></li>
</ul>
</section>
</section>
</section>
<section class="section" id="congrats">
<h2>Congrats!</h2>
<p>You’ve completed the React Spec Trial Day. You should now have a better
understanding of what Web Development with React is all about and if
it’s the specialization that you’d like to pursue. If you have questions,
please reach out to a Web Dev Tech Lead.</p>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>